<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <title>Login/Sign Up</title>
    <!-- custom-theme -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- //custom-theme -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <link
      href="http://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="icon" href="icons/sprout.png" />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        overflow-y: scroll;
      }

      body {
        background: #ffffff;
        font-family: "Titillium Web", sans-serif;
      }

      a {
        text-decoration: none;
        color: #1ab188;
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
      }
      a:hover {
        color: #179b77;
      }

      .form {
        background: rgba(19, 35, 47, 0.9);
        padding: 40px;
        max-width: 600px;
        margin: 40px auto;
        border-radius: 4px;
        box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
      }

      .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
      }
      .tab-group:after {
        content: "";
        display: table;
        clear: both;
      }
      .tab-group li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: rgba(160, 179, 176, 0.25);
        color: #a0b3b0;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;
      }
      .tab-group li a:hover {
        background: #179b77;
        color: #ffffff;
      }
      .tab-group .active a {
        background: #1ab188;
        color: #ffffff;
      }

      .tab-content > div:last-child {
        display: none;
      }

      h1 {
        text-align: center;
        color: #ffffff;
        font-weight: 300;
        margin: 0 0 40px;
      }

      label {
        position: absolute;
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        left: 13px;
        color: rgba(255, 255, 255, 0.5);
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        --webkit-backface-visibility: hidden;
        pointer-events: none;
        font-size: 22px;
      }
      label .req {
        margin: 2px;
        color: #1ab188;
      }

      label.active {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        left: 2px;
        font-size: 14px;
      }
      label.active .req {
        opacity: 0;
      }

      label.highlight {
        color: #ffffff;
      }

      input,
      textarea {
        font-size: 22px;
        display: block;
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        background: none;
        background-image: none;
        border: 1px solid #a0b3b0;
        color: #ffffff;
        border-radius: 0;
        -webkit-transition: border-color 0.25s ease, box-shadow 0.25s ease;
        transition: border-color 0.25s ease, box-shadow 0.25s ease;
      }
      input:focus,
      textarea:focus {
        outline: 0;
        border-color: #1ab188;
      }

      textarea {
        border: 2px solid #a0b3b0;
        resize: vertical;
      }

      .field-wrap {
        position: relative;
        margin-bottom: 40px;
      }

      .top-row:after {
        content: "";
        display: table;
        clear: both;
      }
      .top-row > div {
        float: left;
        width: 48%;
        margin-right: 4%;
      }
      .top-row > div:last-child {
        margin: 0;
      }

      .button {
        border: 0;
        outline: none;
        border-radius: 0;
        padding: 15px 0;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        background: #1ab188;
        color: #ffffff;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-appearance: none;
      }
      .button:hover,
      .button:focus {
        background: #179b77;
      }

      .button-block {
        display: block;
        width: 100%;
      }

      .forgot {
        margin-top: -20px;
        text-align: right;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <!-- <script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script> -->

  <body translate="no">
    <!-- banner -->
    <!-- <div class="banner1">
      <div class="container">
        <div class="w3_agileits_banner_main_grid">
          <div class="w3_agile_logo">
            <h1>
              <a href="/"><span>P</span>lantech Solutions<i>Plant smart</i></a>
            </h1>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div> -->

    <div class="breadcrumbs">
      <div class="container">
        <div class="w3layouts_breadcrumbs_left">
          <ul>
            <li>
              <i class="fa fa-home" aria-hidden="true"></i><a href="/">Home</a
              ><span>/</span>
            </li>
            <li><i class="fa fa-info-circle" aria-hidden="true"></i>Login</li>
          </ul>
        </div>
        <div class="w3layouts_breadcrumbs_right">
          <h2>Sign Up/Login</h2>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- contact -->
    <div class="welcome" style="padding-top: 20px">
      <div class="container">
        <h3 class="agileits_w3layouts_head">
          Get in<span> touch</span> with us
        </h3>
        <div class="w3_agile_image">
          <img src="images/107.png" alt=" " class="img-responsive" />
        </div>
        <!---728x90--->

        <div class="form" style="margin-top: 20px">
          <ul class="tab-group">
            <li class="tab active"><a href="#signup">Sign Up</a></li>
            <li class="tab"><a href="#login">Log In</a></li>
          </ul>

          <div class="tab-content">
            <div id="signup">
              <h1>Sign Up for Free</h1>

              <form action="/insert" method="POST">
                <div class="top-row">
                  <div class="field-wrap">
                    <label> Name<span class="req">*</span> </label>
                    <input
                      type="text"
                      required
                      autocomplete="off"
                      name="username"
                    />
                  </div>

                  <div class="field-wrap">
                    <label>
                      <span class="req"></span>
                    </label>
                    <input
                      type="date"
                      required
                      autocomplete="off"
                      name="dob"
                      placeholder="DOB"
                    />
                  </div>
                </div>

                <div class="field-wrap">
                  <label> Phone Number<span class="req">*</span> </label>
                  <input
                    type="number"
                    required
                    autocomplete="off"
                    name="phNum"
                  />
                </div>

                <div class="field-wrap">
                  <label> Set A Password<span class="req">*</span> </label>
                  <input
                    type="password"
                    required
                    autocomplete="off"
                    name="password"
                  />
                </div>

                <button type="submit" class="button button-block">
                  Create Account
                </button>
              </form>
            </div>

            <div id="login">
              <h1>Welcome Back!</h1>

              <form action="/authenticate" method="POST">
                <div class="field-wrap">
                  <label> ID<span class="req">*</span> </label>
                  <input
                    type="text"
                    required
                    autocomplete="off"
                    name="loginid"
                  />
                </div>

                <div class="field-wrap">
                  <label> Password<span class="req">*</span> </label>
                  <input
                    type="password"
                    required
                    autocomplete="off"
                    name="loginPassword"
                  />
                </div>

                <button class="button button-block">Log In</button>
              </form>
            </div>
          </div>
          <!-- tab-content -->
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="w3agile_footer_grids">
          <div class="col-md-3 agileinfo_footer_grid">
            <div class="agileits_w3layouts_footer_logo">
              <h2>
                <a href="index.html"
                  ><span>P</span>lantech Solutions<i>Plant smart</i></a
                >
              </h2>
            </div>
          </div>
          <div class="col-md-4 agileinfo_footer_grid">
            <h3>Contact Info</h3>
            <h4>Call Us <span>+123 456 7890</span></h4>
            <p>Plantech Solutions, 123 XYZ Road <span>ABCD EFGH.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <!-- menu -->
    <script>
      $(function () {
        initDropDowns($("div.shy-menu"));
      });

      function initDropDowns(allMenus) {
        allMenus.children(".shy-menu-hamburger").on("click", function () {
          var thisTrigger = jQuery(this),
            thisMenu = thisTrigger.parent(),
            thisPanel = thisTrigger.next();

          if (thisMenu.hasClass("is-open")) {
            thisMenu.removeClass("is-open");
          } else {
            allMenus.removeClass("is-open");
            thisMenu.addClass("is-open");
            thisPanel.on("click", function (e) {
              e.stopPropagation();
            });
          }

          return false;
        });
      }
    </script>
    <!-- //menu -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->

    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->

    <script id="rendered-js">
      $(".form")
        .find("input, textarea")
        .on("keyup blur focus", function (e) {
          var $this = $(this),
            label = $this.prev("label");

          if (e.type === "keyup") {
            if ($this.val() === "") {
              label.removeClass("active highlight");
            } else {
              label.addClass("active highlight");
            }
          } else if (e.type === "blur") {
            if ($this.val() === "") {
              label.removeClass("active highlight");
            } else {
              label.removeClass("highlight");
            }
          } else if (e.type === "focus") {
            if ($this.val() === "") {
              label.removeClass("highlight");
            } else if ($this.val() !== "") {
              label.addClass("highlight");
            }
          }
        });

      $(".tab a").on("click", function (e) {
        e.preventDefault();

        $(this).parent().addClass("active");
        $(this).parent().siblings().removeClass("active");

        target = $(this).attr("href");

        $(".tab-content > div").not(target).hide();

        $(target).fadeIn(600);
      });
    </script>
  </body>
</html>
